# micro_basics

./: README.md  pom.xml  requests.http
facade-service/: pom.xml
facade-service/src/main/java/org/example/microservice/: FacadeServiceApplication.java
facade-service/src/main/java/org/example/microservice/controller/: FacadeController.java
facade-service/src/main/java/org/example/microservice/message/: Message.java
logging-service/: pom.xml
logging-service/src/main/java/org/example/microservice/: LoggingServiceApplication.java
logging-service/src/main/java/org/example/microservice/controller/: LoggingController.java
logging-service/src/main/resources/: application.properties
messages-service/: pom.xml
messages-service/src/main/java/org/example/microservice/: MessageServiceApplication.java
messages-service/src/main/java/org/example/microservice/controller/: MessageController.java
messages-service/src/main/resources/: application.properties
